AHRR
F2RL3
AHRR
C10orf105
CDH23
GPR15
HS6ST1
MYO1G
RARA
AHRR
AHRR
MYO1G
ARRB1
AHRR
KIAA0087
AHRR
ANPEP
NOLC1
C14orf43
ITGAL
AHRR
ECEL1P2
ECEL1
LRP5
LRP5
PBX1
RPS6KA2
SP2
ALS2CR11
GALNT2
AHRR
TSPAN4
ITGAL
C1orf21
RIMS3
ERMP1
XYLT1
NKX2-4
EVPL
PTK2
MYO1G
SPOCK2
TPSG1
PKM2
RNF44
ALPP
ZFPM1
MYO1G
CD37
PALLD
ATP9A
TNXB
DLL1
FAM196B
DOCK2
RASIP1
SYNPO2L
CNDP1
NLK
C5orf27
HUS1
INF2
PAX6
KCTD13
INF2
B3GNT3
BANP
KLF5
CNTNAP2
EGF
OR6C4
MYO1G
ENOX1
PLEKHG2
IRS1
LOC283050
TNNT3
TMPRSS11F
SYT14L
CRTC1
INF2
LPCAT1
PIK3R5
KLHDC7B
PANX2
DUS3L
SLC5A10
FAM83G
GNG12
CNTNAP2
PRDM16
FAM38A
EIF2C2
NCALD
TET1
SLC2A5
MMP25
ZNRF2
ITGAL
LOC100130933
RECQL5
NXPH4
HECW1
MSMB
AHRR
RAPGEF1
ARHGEF10
CA5A
CDK6
FKBP2
MEST
MESTIT1
PRSS23
HOPX
HDAC5
CDKAL1
UBE3A
SPEG
HUWE1
PILRB
PMS2L1
EVPL
HIPK2
TIPARP
LOC100287227
PHACTR2
LRP5
FAM19A2
KCNQ1
KCNQ1OT1
TERT
ATP2B2
MIR885
MAD1L1
CCDC85C
RPS18
NCAPG
DCAF16
SYTL2
BRPF3
EPHA6
WNK1
KCNK7
GFI1
C11orf2
AHRR
REPIN1
USP22
ARHGEF10
ARHGEF19
C4orf10
NOP14
GSG1L
CAPN8
LINGO3
FGF19
GP5
R3HDM2
AVPR1B
CFI
TNXB
SEMA3F
THSD7A
LYN
DNAH6
ITGAL
SEPT9
SLC25A4
C1orf226
C1orf111
ECEL1P2
PRTFDC1
C1orf212
MSRA
SOSTDC1
SCRT2
CDK10
GPR56
C7orf50
POLE
RGS7
ARHGEF10
LY6G6C
DDX10
CD96
SNORD18C
RPL4
SNORD18B
KCNQ2
SFXN3
UBE2G2
CDK6
PRDM16
EVPL
GALNT2
GAK
TOLLIP
C3orf57
ERGIC1
FAM49A
TMEM39A
CHD7
MYO16
TNS3
SIAE
SPA17
HDDC3
UNC45A
MINPP1
ZNF397
MAD1L1
C3
HDAC4
GBX1
MCF2L
HLX
DNAJB6
CAPN3
SLC19A2
PAIP1
C6orf114
GFOD1
TEX14
CACNA2D4
SDK1
MIR548I4
CNTNAP2
ME3
FAM181B
DST
HAP1
PDE2A
MYO1C
ARHGAP22
ATP11A
SYNGR1
PTPRN2
MIR595
DIO3
KIF21B
DLL3
PTPRN2
SMG5
TMEM79
FAM49A
SNORD75
SNORD78
ZBTB37
SNORD76
GAS5
SNORD77
SNORD44
THBD
MED12L
CARD11
GPR26
CCDC57
CD44
LBX1
FLJ41350
CASZ1
SMAD6
TOX2
GNA12
STAP1
CCND3
SMAP2
RPS11
SNORD35B
TEPP
ITPK1
COL9A2
PPT2
PRRT1
MIR124-3
GPSM2
DLGAP4
NR3C1
S1PR5
ADARB2
TTBK1
SDK1
EFCAB2
RAPGEF1
SERPINB6
AHRR
LOC100310782
CPAMD8
MAP4K4
ZMIZ1
IMPDH1
FAM194A
LINGO3
PLEKHJ1
MIR1227
TP63
MAD1L1
MIR196B
CYP2W1
LASP1
DDAH2
C2orf61
PHF17
WDR46
PFDN6
TRPM3
COL11A1
IGF2BP3
CASP10
ZMIZ1
SLC16A1
MYL12A
CCDC68
FAM65B
TRIOBP
CDK6
ZNF627
CCDC59
C12orf26
KLF6
PVR
DHRS11
C8orf12
FAM167A
ITGB8
TMEM132C
TBX1
GCN1L1
MED11
CXCL16
MYOM2
TRPM5
GTF2IRD1
C5orf62
MMP25
BAHCC1
PRDM16
CASD1
WDR46
CACNA2D4
INF2
SH3BP5
MAP3K7IP3
RUNX3
CACNB2
C20orf107
IL9
RRP9
PARP3
ACN9
GATA3
RBM15
COX17
ITGAE
PRKAR1B
LILRB2
IL17RE
SLC10A2
CAMK1D
MBLAC1
MIR196A1
C7orf41
HOMER3
CXCR5
STXBP2
SRRM2
LOC100128788
GPR39
ACACA
AXIN1
MDH1
SEPT9
LRRN3
IMMP2L
MAD1L1
KIAA1539
NFATC1
WNT7A
TRIM72
MTHFD2
RUNX3
SMG6
CCNO
CLASP1
STX7
NCDN
ATXN3
TELO2
MCC
SETD1B
EPHX2
PLA2G2C
TMEM106B
KCNJ5
SIN3B
C21orf121
SMOC2
CHCHD4
ZNF628
MYO3B
GCH1
APOE
EPHA7
BIRC3
BRSK2
CLPTM1L
GALNT2
CRTC1
PPP1R15A
SAMD14
TGFB3
HPSE2
RNASEK
C17orf49
ADAMTS2
PLSCR2
GRK4
CC2D1B
NAV2
PAOX
LOC100292680
MTERFD3
PRPS1L1
CAPN1
COBL
REPS2
AHRR
LOC100310782
MYST4
H2BFWT
MIR1256
ASB1
SLC22A4
MEGF6
MIR503
MGC16121
SREBF2
RNF220
INPP5A
C17orf108
B3GALT4
PTK7
NDRG4
MAD1L1
GGT5
DGKI
NKX6-1
OPRL1
RGS19
RTN4RL1
MYLK4
HTT
PHLDB3
CCDC40
CPNE2
GRLF1
FAM155A
LARP4B
CUTA
SYNGAP1
PFKFB3
PLCB1
GCAT
ALPP
HLA-DMA
PTAFR
ABHD14B
ABHD14A
A2BP1
AANAT
UBE2O
XCR1
C1orf158
FGGY
PRX
SSBP3
RNF126P1
FGD3
TRIM31
FAM64A
SLC43A2
ASB16
C17orf65
CDKN1A
MCF2L
GDF6
STAG3L2
PMS2L5
MXD3
FAM169A
CACNA2D4
ZIK1
DAAM2
TMEM35
KIAA1949
NRM
RXRA
FIG4
GALNT2
SLC22A3
RFX8
BANP
RORA
PCDHGA4
PCDHGA2
PCDHGA1
PCDHGB1
PCDHGA3
LYSMD2
NFIB
PAX6
AOX1
FBXO31
SLC25A23
C8orf58
PDE5A
SOAT2
HDAC4
GJA4
BCAR3
MAGI2
FLOT2
TRMT1
KCNA1
BAIAP2
CALN1
AHCYL2
ANKRD5
TMEM119
CCDC120
PKIG
JOSD1
SHROOM3
SH3PXD2A
ITM2C
NHEDC2
CCNE1
C1orf230
MAD1L1
SUV39H2
TNIP1
PTPRN2
FOXJ3
SLC4A4
LDLRAP1
ZFYVE21
AHRR
SERPINB2
C19orf43
PLAGL1
TFEB
LOC152225
C4BPB
USP36
SYNGR1
ZMIZ1
PRKRA
MIR548N
ARTN
PRPH2
MSI2
SPINT2
SORD
KRT5
PPP1R3E
CNN3
REPS1
SH3KBP1
RSPO1
CTNNBIP1
KIR3DL2
KLF2
ANKRD49
SNHG7
SNORA43
IL16
DSCAML1
GABRR1
UBE2S
RBM38
CRTC1
SLC25A42
ARHGEF6
FLJ42875
PRDM16
POM121C
RMND5A
SHANK2
PIP4K2A
TBC1D16
KRTAP21-1
SEL1L
KCNQ4
PCF11
PRDM5
SBNO2
LUC7L2
CDH23
FMNL2
LOC153910
GP9
ITGAM
CDK14
VPS52
RPS18
EIF4EBP3
ANKHD1-EIF4EBP3
IL6
TREML2
CAPS2
C9orf37
EHMT1
CACNB2
KSR1
CHRDL1
LCN8
MIR802
NFKBIZ
HNRNPCL1
LOC649330
ZNF808
XYLT1
DOCK2
LRP5
ANKRD10
PLEC1
JARID2
MAFF
KLF7
PRMT6
LIM2
TNF
INPP5A
CUL9
PRDM6
ANK2
C17orf58
ZP1
RASSF5
CHD4
DIABLO
UBB
AHRR
TRAP1
MAD1L1
LPXN
INPP5A
SIM2
ABHD1
TMEM179
MYH6
CUX1
RPS18
PSD2
CYLD
OBSCN
CMPK2
RARRES2
TNXB
SEMA7A
ENC1
TMPRSS2
CCR6
ATF6B
SMG6
GPR44
VAMP4
C11orf95
CUX2
AMPD3
GNA12
AGAP6
DNM3
C11orf93
C11orf92
GTF3C1
ANKRD37
XYLT1
PRKDC
ZNF227
STEAP3
AP1S1
WDR1
SLC39A11
ARID5B
RPS15A
SYT2
AHRR
UBA3
PDE6G
SYT8
SLC45A3
CYP19A1
MMP14
FGF23
UCP1
GTPBP1
CARS2
FAM109B
TMCC3
TIPARP
LOC100287227
FAM125A
SPRR2E
MTERFD3
NOXA1
EXD3
CD300LB
PLXDC2
NAT8
MPHOSPH10
MCEE
CERK
FCHO1
PARD3
RICTOR
SNRPA1
SCNN1D
PCGF3
RAB40B
ADAM32
C1QTNF8
IL6R
CDYL
CDC123
SORCS2
SGEF
LOC387647
MALAT1
AK3L1
ACTRT1
PLEKHG5
LIMK2
ME3
PABPC4L
IVL
ETS1
RRP9
USP13
NFIX
FAM65B
PRDM16
UBE2E2
PTGDR
POLR1B
BAT1
ADRBK1
ANKRD6
XRN1
RHBDF2
LINGO3
CNTNAP2
HOXC11
FNDC3B
HK1
PPT2
SDHA
CCDC127
SNORD30
SNORD22
SNORD31
SNHG1
HAND2
NBLA00301
C7orf58
AHRR
LOC100310782
DEFA1B
DEFA1
DEFA3
SFI1
HLA-E
MATR3
TTC26
PDGFRA
ODZ3
RNF4
APOL6
NMU
FAIM3
DFFB
PRSS23
ANK2
ZNF600
BANP
SLC19A2
FAM98C
BAI2
TPRA1
ATPAF1
ZDHHC13
CRYBA1
TUBGCP6
MAD1L1
NRXN1
TNFRSF1B
AKT1
RRP15
TMEM138
CYBASC3
MEIS2
RPL13AP5
SNORD33
SNORD35A
SNORD34
RPL13A
SNORD32A
HS3ST1
GMDS
CCDC46
SBSN
ZNF358
CR1L
HSD3B7
SETD1A
PSME1
IQCK
SPATA2L
AACSL
SHF
ATXN7L3
WNT7A
PRDM1
MIR17HG
SYNGR1
COL5A1
SAMD14
AIMP2
SFRS13A
ASAP1
NEK8
ASAP1
APBA2
TPPP
COG4
SF3B3
MTMR8
AHRR
ENO1
PTGFRN
GMPR
ITPR1
PI16
FAM83A
C1orf198
BANP
CMTM3
ALPP
IL4R
TSGA13
COPG2
EPB41L3
SNORA38
BAT2
GDF15
ZAP70
CIDEA
ZC3H7A
SMOC1
CXCR5
NKX2-1
C1RL
DERL1
C9orf78
USP20
MYADML2
GP5
INTS3
NCRNA00114
PTN
LYN
RPL36
KIF2A
GABRA5
SGMS1
ZNF394
PANX3
TNRC18
ZNF608
PLXNC1
CNIH3
PSMA7
NAT8B
SH2B3
FGFRL1
HPN
EFHD2
CACNB2
AOAH
SEPT9
IGSF21
S100A4
RNF220
LPPR5
OASL
TARBP2
CPE
CHMP4B
ESRP2
TLE3
C3orf26
FILIP1L
RHOBTB1
CHFR
GNB1L
MEX3B
PBX1
ZNF579
GIMAP2
EHD4
TRIP10
CACNB2
STK19
DOM3Z
ZC3H7A
PRDM16
ZMAT1
ITGA9
MAD1L1
C13orf30
HDAC10
TUBGCP6
RARA
FAM173A
MTUS2
PLEC1
CASP7
GBA
FAM65B
ERGIC3
SRGAP1
FOXB2
ATCAY
WHSC1L1
ARC
GPR132
NR2F6
KIAA1529
IGFBP5
CEP63
MDGA1
RAB27B
SYNJ2
TTYH3
CCDC114
CAMK2B
LPPR5
ZNF512B
HSPC157
EIF4ENIF1
ILK
RRP8
GPR128
FARS2
OR52I2
MRPL23
PLA2R1
GABRG2
USP35
DNAJC5G
KANK2
CRIM1
AGPHD1
MAG
KCNQ1DN
PAX9
PCDH8
RASA3
PNKD
TMBIM1
HYI
AANAT
TBCD
ADAM19
ATP2A1
AHRR
MAPRE1
UGT2B15
UGT2B17
SGPP2
APEH
C6orf25
PLCL2
RARRES2
KDM2B
ANKRD29
CLCN1
CLEC10A
LINGO3
KCNQ1
DNTT
ARSB
LMF1
LATS2
B4GALT3
RP1L1
SLC17A9
ALMS1P
C14orf43
HOXA11AS
LMF1
MAEA
NLK
GMFG
LAG3
LPXN
SALL1
DHX33
LTB4R2
LTB4R
CIDEB
SPTB
KRTAP9-2
HK1
TFDP1
XAGE5
EEF1B2
NDUFS1
RPS6KA1
COX17
PRKG1
OLFM2
RBM39
KBTBD3
AASDHPPT
SLC38A10
FLJ25006
KIAA0100
SLC9A1
KCNH2
DCI
DCAF4L2
GNG12
SIAH3
C3orf59
APBA2
KIF26B
C10orf26
TACC1
NFE2
LOC286467
RECQL5
SAP30BP
FBXO46
RIN3
C5orf42
POMGNT1
POFUT1
PLAGL2
HS6ST1
TNXB
SLC24A1
GPR137B
RASGRF1
RFC1
DCAF7
SPRY4
DNAJC5B
SYNGAP1
NCAN
STK32C
KIAA0556
DNM1L
DNM3
NXPH2
FLT1
GNAO1
ASGR1
ASAH1
C5orf20
TICAM1
LOC440839
TLR5
TNXB
KCNT1
SYNE2
SLC9A3R2
ZMAT4
MARCH2
DYNC1H1
C4orf23
EGFL7
ARSF
TFDP1
LRRC56
ANKRD30B
CRTAC1
PRPF19
SLC12A9
HRNBP3
ZBTB4
CD34
CBFA2T3
IQGAP2
PPAP2A
TTLL10
FURIN
TMTC4
OTUB1
COL21A1
LCN8
AAK1
POLH
GPR68
LOC440905
PVT1
SEPT9
MAEA
PNMT
CARD14
GPR25
FAM75C1
AQP2
TMEM120B
FNDC1
SERPINB8
CBFA2T3
LRRFIP2
TOX
CLIP4
FBXL18
HDGF
SPCS3
CCDC102A
HMGXB3
TIGD6
MYST3
NFATC4
ASCL2
CTTN
TES
CYB5R2
AHRR
FAM110A
CD38
KIAA1310
GATA5
STK10
LPCAT1
MVD
HHAT
MTMR1
BRE
TFF2
LECT1
TBC1D10B
GARS
ATAD3C
DIABLO
KLF3
FLJ13197
AHRR
ITGAL
PPT2
FAM190B
CCDC48
NECAP2
TMEM51
NELL2
SH3GL3
RPL23A
SNORD4A
TIFAB
NEUROD2
IGF1R
KIAA1211
BRCA1
CTBP1
PRKG1
SLC7A5P2
SMAP1
PRDM2
HTR2A
ZNF295
FARS2
APLP2
RORA
HRASLS
MGC2889
STAG1
MTHFR
AGAP3
FBXL7
FADS2
EPC1
PAX3
ZNRF1
GMPS
ITGB1
PRKAR1B
IGSF3
ATXN7
BAHD1
CXCR4
PRKAR1B
MIR223
EFNB2
HDAC4
BCL2
SORCS2
FAM65A
ZNF827
EML6
ARHGEF2
RERE
SUGT1P1
SPINK4
SDK1
IL4R
MAD1L1
PPP1R2
IQSEC1
CITED4
STK11IP
AFF3
SH3BP2
MAP9
DTL
GPR123
ZNF354B
CNGA4
NQO1
DENND3
SNUPN
ZNF574
LBH
CREB3L3
ISG20L2
C1orf66
C18orf1
S100A13
S100A1
FKBP5
FLJ23834
HIVEP3
INF2
IL32
ACTR3C
LRRC61
TRIM2
RBM6
BAI2
ACSS3
AMICA1
ZNF672
RUNDC2C
AMN
ITGAE
ACTA1
CORIN
MAPK8IP1
ZNF805
ZFYVE28
RBMS2
TPK1
XKR4
OSR1
PRKCH
SSBP3
MGAT4A
TRIM3
STK24
AGR2
FAM83E
SESN1
PLEKHG3
NKX2-3
PRKAG2
FAM18A
ECHDC2
SEPT2
HDLBP
SEC14L3
MIR505
TNXB
FADS6
CBFA2T3
C18orf2
ADD3
MOCS1
MTCH1
FOXP1
CLPTM1L
ZNF835
IRF8
ASB4
TMEM39A
C10orf93
KCTD11
AHRR
LAPTM4B
MYOM1
CLEC3B
CASKIN2
RGS14
HECA
NENF
CRAMP1L
XYLT1
ADSL
BEND2
KIAA1026
SNAR-B1
SNAR-B2
SNAR-D
LITAF
ALG1L2
GPX6
ZFPM1
GSR
ACTR10
RRAS2
EVC2
ARHGEF7
PRRX2
LOC643955
TRAPPC9
KDM2B
PLEKHB2
TM6SF1
DOCK9
ATP13A1
CX3CR1
ANKRD11
CLVS2
RNF4
RHOBTB1
DKFZP434H168
GNAO1
CHRM2
NFE2L3
SLC24A3
NFKBIL1
ARPC2
AQP1
DOT1L
AHRR
PTPRN2
GCC2
SCIN
WDR46
PFDN6
CNN2
SLC35E4
BSND
C10orf122
SPIRE2
CDH22
ITPRIPL2
SDCCAG8
C1orf113
HIVEP1
POM121
C14orf43
LMOD1
TRAF3
MAB21L1
MIR548F5
NBEA
BTF3
GSC
TRIO
MCF2L
CYP1A1
CCDC48
IQCE
DDB2
HIAT1
PTRH2
TMEM49
SATB2
ZNF286A
HHIPL2
HPCAL1
FRMPD2
ZNF579
FAM83A
LOC100131726
CD38
CASP2
ATP10A
PIGV
XRCC3
KIAA1429
DENND3
ATOH8
SCAND3
CLDND1
KLHL6
MYST4
GGT1
C22orf36
RAB30
NRSN1
C1orf220
KCNC1
AHRR
NXN
AHRR
ANXA4
MIR141
TBC1D8B
SIM2
CAMK2A
ZNF827
ZNF837
REEP6
DEPDC7
ELMOD3
RETSAT
NES
RGR
SIN3B
TRAPPC4
RPS25
AHRR
SMC4
IFT80
ACTC1
TSTA3
NRG2
PRDM10
C3orf35
GPR27
EIF4E3
KCNAB2
YWHAQ
CACNB2
GPD2
ADARB2
BHLHA15
HOXB3
RARA
PIAS3
FYCO1
NPHP4
PTPRN2
B3GALT4
AHRR
SLC25A42
PKN1
LOC285375
TUB
MAD1L1
FRMD8
ATP11A
NUAK1
SIM1
TPD52L2
FNIP1
PRRT1
CD96
MAD1L1
FOXJ1
ZBTB16
NRM
ZNF808
TAP2
TWF2
GNG11
LDLRAD2
CLIP2
BAT2L2
SLAIN1
RECQL5
LOC100130933
HCN1
BCAS3
EXOC3
C5orf55
ACACA
C7orf40
PCIF1
CTDSPL
SHROOM3
MSH6
ACSF2
USH1C
PDE4D
RADIL
ADAMTS2
ITPKB
KCNA5
TIAL1
KIF3A
GZMB
FBRSL1
SCAND2
DIS3
PIBF1
PDC
MIR548F1
C6orf221
TRIB2
LCN6
BNC2
ITGAX
CETN3
HLA-F
RASA3
THAP9
SEP15
FOXK1
CBR1
NXN
AVPR1B
LOC387647
TACC1
RHBG
CEL
MAG
MIR921
FAM78B
NGF
GALNTL4
DST
PRRT1
PCDH7
PLEKHG5
TNF
NFKBIL1
BLCAP
NNAT
RAB3GAP2
PRDM9
TNFRSF18
ATF6B
COQ3
TNS1
FKBP14
CXCL14
LCN10
SNORD58A
SNORD58B
RPL17
PGGT1B
CABLES1
STXBP4
STK32B
C10orf25
ZNF22
LPCAT1
PPP1R9A
FBRS
PEMT
PRSS23
MAD1L1
ARSG
PLXNA4
DLEU1
DLEU2
DMKN
WNT6
KIF25
TLL2
WHSC1
NHSL1
HOXA11AS
HOXA11
KCTD11
CTBP2
HSDL1
SLC4A1
EPHA4
GPR114
VARS
HINT3
BMF
LMO7
KLF1
OCLN
PTPRN2
C1orf174
LOC100133612
HS3ST3B1
SMAD6
ZNF548
KIR2DL4
C15orf53
NAT10
PLAT
INPP5A
FBF1
SORBS1
GAL3ST1
ATP8B2
MEGF6
INPP5A
HSPA14
ABCB9
OGFOD2
HIC1
TRAF3IP2
TXNDC6
SIRT3
PSMD13
ZBTB9
C10orf93
SLC5A1
AHRR
CCDC88C
SPTBN1
PVT1
C10orf67
C3orf50
IGF1
UBXN11
PROCA1
TRAPPC9
CACNG1
LOC100130872
LOC100130872-SPON2
HHAT
CPLX1
TTYH1
TOX
ADH1C
CACNB2
SSPN
PFKFB3
KNDC1
CPA6
LRIG3
SLC30A7
EXTL2
VASN
CORO7
TLX1
TLX1NB
CDKL3
ZNF274
NPLOC4
AVPR2
SLC43A3
GSG1
CLPTM1L
PLEK
LRRC8B
TMEM132C
SLC2A1
DHRS4L2
SYDE1
LEPREL1
GNASAS
GNAS
GNG7
WNK2
LSM7
SPPL2B
ITM2C
PPP2R5A
KCNH1
C14orf43
GAS2L3
PLXNA4
KCNC4
VWA2
TMED4
DIP2C
SYN1
SEMA5B
PLCL2
HEATR2
ATP5SL
C6orf25
ATP9B
LPCAT1
CD8B
MIR449C
CDC20B
NELF
BAHCC1
LOC145845
IL17C
NR1I2
VCAN
LPAR4
HSPA1L
CD226
HEMK1
C3orf18
TMEM200A
APOBEC3B
TSNARE1
ELMO1
ZFYVE21
KRTAP5-5
HCCA2
RARA
DDR1
AJAP1
PDE4D
KIAA0922
PLD1
VARS
FGFBP1
TEPP
SIM1
PURG
WRN
ZC3HC1
TRAK1
TGDS
TMEM173
C17orf90
CCDC137
FKBP9L
FER1L5
TPO
GPR124
C16orf74
TNXB
LYPD3
PNMAL1
OR2L3
OR2L13
LTB
NSMCE1
PHPT1
RNASE12
RNASE11
OSBPL10
SERAC1
GTF2H5
ACO1
SEMA4B
SYCP1
ASGR1
SMG6
OLFM2
RXRA
SYT16
FBF1
TBX5
LOC146880
UBASH3A
GLIS1
MSC
C1orf126
POFUT2
SUCLG2
ZNF616
SPIB
FBXO22OS
FBXO22
ZBTB12
HOXC4
CDC16
RARA
OCEL1
ATP2B2
IL6R
SUSD2
CSF2RB
ARRDC2
SYT2
NKX2-2
ZNF433
CPNE5
GINS3
LY6E
LOC100133669
RARA
MXRA7
SHANK2
MIR505
CDKN2AIP
TMEM33
HLA-DMB
P4HA2
HSPBP1
DENND3
PLEC1
SYNGAP1
RIN3
MLYCD
SCN4B
PHOX2A
TTLL9
SEPT6
MIR766
RPS6KA2
RLTPR
RLTPR
C1QTNF6
ADRB2
NHP2
DYNLL1
RNF216
SETD8
PC
LRFN4
SIN3B
CSNK2B
FAM189A1
DTHD1
S100A4
CLEC2L
C10orf41
ZNF366
ADAMTS3
ITIH1
CRCT1
ZFPM1
GRK4
NOP14
LRP5
MAS1L
TSSC1
CSPG5
TP53BP2
FAHD2A
CUTA
EID2
TNXB
NTF3
MGAT4B
SQSTM1
ZNRF1
BEGAIN
RAB26
LEF1
LOC641518
LOC285847
SGCE
PEG10
GRM4
SKI
SH3BP2
SCARA3
VPREB1
SHISA5
ANXA2
CAMKK1
DKK3
MAST1
SUPT3H
RUNX2
UCP3
CNPY1
UBE2E1
RPS6KL1
ZBTB4
RBM9
BMPR1A
PRELP
RPP30
ROBO3
TMEM63A
RPTOR
SERTAD2
SNTG2
HOXA10
PRKCA
ADARB2
TMEM121
MAF
BGN
TEX9
PDE6B
PRDM16
GPR133
CDK4
GALNT2
ORMDL3
STRAP
NEDD4L
SNX21
ACOT8
ARHGAP21
ESR1
C20orf54
CLIC5
KIF27
CCDC144B
MCF2L
CITED4
THADA
SNORA9
C7orf40
PODNL1
DCAF15
SDR42E1
C1orf53
NPBWR1
SLC43A3
CABP2
TLE3
MIR629
ABR
KIAA0892
SF4
SCRN1
SCTR
COL5A1
LRFN3
C8orf42
C6orf27
RAB36
XCL2
PRDM1
PRRT1
GAK
EPB49
TAP2
BANP
RAB26
ORMDL3
C1orf216
NCAM2
CTSA
NEURL2
C7orf50
MIR339
ZNF805
MAP2K5
BHLHE23
RUNX3
UTS2D
CCDC50
KIAA1199
HPN
CRHBP
ADARB2
RASA3
MIB2
TRPC7
MIR655
PLXNA3
GMPR
PRKCZ
SORBS1
SH3PXD2A
DSCAM
ZNF670
LY6E
LOC100133669
PCDHGA4
PCDHGA6
PCDHGA1
PCDHGA8
PCDHGA5
PCDHGB1
PCDHGB4
PCDHGA3
PCDHGA2
PCDHGA9
PCDHGA7
PCDHGB2
PCDHGB5
PCDHGB3
SPSB1
TPRA1
ROR1
BCL11A
EML1
C1orf150
VPS25
STIM1
KIAA0753
F13A1
ARL1
LMO7
BTBD11
PARP1
ZNF132
CFL2
CRISPLD2
FARP1
FAM49A
SVIL
SLC46A1
FOXO3
A2LD1
DDX54
NCL
ASGR1
TTLL2
BCAS3
LTBP1
EFCAB4B
SDCCAG8
CEP170
IRF1
PTPRN2
HNRNPA1
HNRPA1L-2
PRR5L
GP1BA
GALNT2
KCNJ10
DDR1
HIVEP3
PIK3R6
MAD1L1
ZFYVE21
WNT2
POTEH
KIAA0232
TREM1
ANO2
HLCS
C6orf125
NTNG2
RPL23AP32
SPTBN1
BANP
MCC
GRIK4
ABLIM1
OSTCL
FAM91A1
FBXO34
ZIC5
CCND2
FAM154A
CCHCR1
UBE2DNL
HOXA4
UBE2J2
LOC100128842
C1orf9
PPT2
PRRT1
RHBDD2
SIRT1
PLEKHG1
GFER
SEMA3C
DLGAP2
P4HB
ANKFY1
SFXN5
SYNGR1
CTNND1
COL29A1
AMOTL2
RNH1
GALNT9
ZBTB20
HDAC9
SLCO4C1
FOXJ1
ZNF605
MOBKL2A
MON1A
COTL1
KRTAP13-3
CXorf36
EPHX4
SLC40A1
LRRC32
VENTX
TFCP2
PAX8
LOC440839
LOC654433
TAF4
CCDC88C
MYD88
PRKAR1B
CDS2
RABL3
GTF2E1
PRR14
LOC728448
KIAA1543
DLX6AS
DLX6
FAM65A
SORBS3
REEP4
THNSL2
SLC2A1
GTPBP10
CENPM
DYNLT1
TMPRSS13
ERBB2IP
LOC100303749
AIMP2
GRAMD3
PITPNM2
ABCA13
ALDOA
GBP3
TNXB
CLCN7
TERT
ALG3
ECE2
SLC1A5
VCAN
UBTD2
DYNLL1
SHROOM3
SRCAP
HERC6
ZNRF1
UBXN1
ZMIZ1
NCOR2
AHRR
CLVS2
SCRN1
CCDC90A
SLC12A7
MAP1S
TGM4
TES
PTPN7
LRRC41
BAT4
CSNK2B
COX4NB
APBA1
KCNJ15
SYT3
CALCB
CCDC94
CDK5
HIPK1
CSF2
PCGF6
LRP8
CCDC42
MAST4
DBX2
GSX2
KLHL5
ZBTB4
RASA3
RAGE
NRG2
IMPG1
MUTED
MCF2L
LIMA1
MYH9
TINAGL1
STARD3
PPP1R1B
BGN
SIGIRR
MIR762
BCL7C
CCDC92
ACTB
SAMD12
COG3
PTPN6
SIT1
ADHFE1
IFT122
WT1
METTL5
SEC31A
RALGDS
ECSIT
HRNBP3
KRT71
SPIRE2
INSC
INSR
PER1
NME2
NME1-NME2
ABCC5
CDK10
CWC22
MPP3
COASY
CTSA
NEURL2
LIMS2
SOX10
SIT1
LILRP2
PRDM16
OSBPL6
CARS2
MAD1L1
TMEM35
LOC100128811
GPR158
DEDD2
SLU7
DNAH2
ID4
CXorf21
DCAF5
PRDM5
SLC39A12
ISG15
KDM2B
INPP4A
POU3F4
RNU5E
RNU5D
CKMT2
ARHGAP12
FAM150B
TDRD3
FAM184B
TSTD2
NCBP1
CASP1
C15orf53
TXNDC6
AHRR
PRDM16
SRPK2
SDK1
LRFN3
ZFP41
FBXL18
AHRR
TRAP1
MSC
SLC13A5
PEF1
TNK1
SEPP1
GATA3
ZNF696
STXBP5
OR5K2
PDZD2
LYRM2
OR52E8
RESP18
IMPG1
EIF2C2
HLA-DMB
IGF2BP2
PIM3
DDHD2
STK24
SYNPR
C5orf62
PRDM16
ITIH5
IMPDH2
DPT
INPP4A
C1QTNF3
HDAC11
MAML3
EEPD1
WT1
SGCD
FAM126B
NDUFB3
C6orf47
PDGFRA
FAIM3
FBXO34
NKRF
HHIPL2
TRIM3
GNA12
CCDC144NL
FAM159B
TUB
FUBP1
PRELID1
RAB24
CCNG2
DIS3L
MTMR4
ABHD5
LOC285780
LYSMD2
CRELD2
C15orf53
MEF2D
NR2F6
MRPL4
SAPS2
CMYA5
ISYNA1
RDH14
GALNT7
FLJ42709
AHRR
C20orf54
CCHCR1
TCF19
ITGAL
TNFSF4
ATP6V1F
MEX3A
HSF5
C1QTNF1
PCNT
GPX1
SYNGR1
SLAMF8
SLC1A3
TAPBP
ERG
SYMPK
RSPH6A
C3orf26
FILIP1L
LBP
SEMA6C
C21orf29
ARHGEF3
CABP7
ADAMTS17
UBA2
SEC11A
C9orf98
LDOC1L
DIRC3
GLI1
KLF5
BAT1
SMAD6
DENND4A
PRKAR1B
MGC72080
ARSJ
POM121
ECEL1
CEP68
ARHGAP22
LRRC32
CLIP3
APP
FAM119B
TSFM
COL20A1
GRIA4
FOXJ3
OR2J3
RXRA
FAM160A1
PPARGC1B
TNRC18
UHRF1BP1L
DUSP27
DRD4
EGFL7
DCAF5
ARHGEF17
NCOR2
SERPINA1
WDR90
FAM195A
HS6ST1
RTN2
RILPL2
KLHDC7B
GNRH2
DTX1
TLE6
RPS6KA2
CLEC12B
MXD3
NPC1
CACNB2
FIZ1
ZNF524
HDAC7
EHMT2
SLC44A4
SPTB
TTC7B
PRDM16
ANKRD11
CRHBP
GNG4
SLC41A1
ANKRD11
CDK2AP2
MDH2
STYXL1
SLC2A1
SPHKAP
CPAMD8
TULP2
NUCB1
OBSCN
GALNT2
ZNF330
UBE3A
PLAGL1
GALNT2
ATXN7L1
HSPA4L
RAPGEF3
PRDM16
BRCA2
HLA-H
TAF5L
EMILIN2
DNAJB6
SNX22
B3GAT1
KCNN4
PHLDB2
RTN4
EEFSEC
LIME1
C19orf51
TNNI3
SSX2IP
FAM83A
CD58
PTH2R
PRKAR1B
CNTNAP2
COL4A2
FRMD4A
SLC29A4
HSPB1
SLITRK3
KISS1R
PRKCE
MYH6
MIR208A
MIR25
MCM7
MIR106B
MIR93
EIF2AK3
LMO7
MIR548N
PLEKHA3
ZNF295
TAPBP
TMEM88
HERV-FRD
LOC221710
NRG2
SLC1A2
MIR375
HIF1AN
DBF4
SLC25A40
SH3BP4
C8orf34
FTSJD2
SLC30A2
SAMM50
SENP5
ROBO3
RAB40C
BBC3
TP53I11
LOC729991
RFXANK
LOC729991-MEF2B
EFR3A
LTK
TRIM24
ZNF642
MAOA
MORN1
RER1
TET2
DIP2B
ONECUT1
CKAP5
WNT5B
IGSF9B
EXOC2
SYDE1
GALNS
NCEH1
SCP2
PRDM16
MED11
MAD1L1
MKL1
TAP1
BEST3
ANXA4
GPR152
RPL28
LAIR2
HDAC4
SGCZ
MCC
CORT
APITD1
PCDHA2
PCDHA1
PCDHA4
PCDHA3
HLA-DMB
TNXB
SNTG2
STAC2
TMEM38B
ZNF652
LAMP1
ZNF641
PLEKHG3
PCM1
SYNGR1
PTPRN2
OTOA
SETBP1
NDUFA4
AKAP10
PRLHR
BTBD11
TPM1
DDAH2
SLC2A8
MGAT5B
FAM100B
ABT1
PLEKHB1
IFITM1
LRP1B
CD82
B3GALNT2
EXT1
SNX29
RAB18
ARVCF
RNF44
ZNF219
TBX5
TMEM184B
LEPRE1
C1orf50
IVD
TFDP1
GPR124
DNAJC6
LCE2D
PDK3
TMEM138
CYBASC3
POLR3GL
ANKRD34A
COL13A1
CACNA1C
RRM2B
GREB1L
ODF3L1
TSPAN8
WNT3A
C15orf54
UGT1A10
UGT1A6
UGT1A8
UGT1A4
UGT1A3
UGT1A9
UGT1A7
UGT1A5
HLA-E
DPY19L1
PCNXL3
TMEM194A
ZHX2
ETS1
TTC39C
DDX26B
SFXN3
PDZD7
BANP
LHX1
EVPL
IRF6
EP400
LOXL2
DENND3
NOP14
PRH2
PRR4
PRH1
C20orf3
VENTX
VARS
NAV2
LOC100126784
MICALL2
FOXR1
ABHD1
BAT4
CSNK2B
RASAL2
AXIN1
CHMP7
C14orf43
CBFA2T3
PPP4R1
TMEM150A
YJEFN3
RAX
TMEM139
FOXA3
SYMPK
BAIAP2
ATP8B4
CDO1
HSPA1L
CSHL1
MTR
CDK5R2
SORT1
ZNF701
METTL9
HYAL2
SP3
DCN
CLIC3
MSI2
PEBP4
HIRA
CNNM4
PTPRN
DNAJB8
PANK2
CASQ1
PCDHGA4
PCDHGA12
PCDHGA11
PCDHGA9
PCDHGA1
PCDHGB1
PCDHGB6
PCDHGC3
PCDHGB3
PCDHGB7
PCDHGA6
PCDHGA8
PCDHGA10
PCDHGA5
PCDHGB4
PCDHGA3
PCDHGA2
PCDHGA7
PCDHGB2
PCDHGB5
FAM134B
CASZ1
MRPL44
LMX1A
TMBIM4
RBAK
GAS5
SNORD78
SNORD44
SNORD80
SNORD79
RNF122
PRKAR1B
ALDOC
PABPN1
CASC3
SYNCRIP
NCEH1
C2orf48
TRIO
BATF3
FZD5
FLOT1
ISL1
BCL7A
IP6K1
MS4A15
NOX3
RAD51L1
PCNT
SIRPA
ALMS1P
SLC25A41
CRYBB1
MOBKL1A
PFKM
SENP1
NINJ2
TUSC2
CDKN2C
FBXL18
IQSEC1
LOC284100
DKFZp434J0226
MAP2K1
EGFL7
MIR126
FGFRL1
NRD1
DUSP2
RCAN1
LARGE
RPL37
HMGA2
ACTC1
KLHL13
GPT2
ATP11C
ZYX
LSM7
SPPL2B
ZBP1
HOXA7
B2M
C7orf57
NCOR2
CCT6P1
MLPH
SLAMF1
FAM131C
RASA3
CCDC94
ZNF827
PRDM16
MAS1L
ZNF280C
PTPRN2
ATP2B2
RPS6
RASAL2
CCND2
KLRG1
MICA
ULK4
PDE4DIP
C1orf77
S100A13
CAMTA2
SPAG7
SYTL2
KDM2B
PTPRA
PRKCA
PDLIM7
ATP5O
PRDM1
RNF135
VWA1
KANK3
FAM49B
DSCAM
ADAM19
ITIH1
CDH11
PIK3R1
C17orf105
DUSP3
ITIH4
CBX5
RPS6KL1
VPS8
PTRF
CEACAM6
APBB2
CTSG
RPS27L
SYNGAP1
KIAA0415
EIF2C2
ZNF774
STBD1
HLA-E
PYROXD2
AVPR1B
CEND1
SLC25A22
IL5RA
HCG11
CCRL2
PATL1
PTK2B
ENOX1
GALNT1
AMN
C11orf63
AANAT
MS4A3
MFSD6
FGF1
RAD17
TAF9
SPRY4
CEP350
PPIL5
C7orf41
LRP4
TNXB
FBXL8
TRADD
ATOH8
PIGN
KIAA1468
PCDH7
C14orf73
PLEKHG6
MAD1L1
SLC25A1
LOC90784
KRT2
UBE2D2
FAM102A
GPR176
BCL6
FDXACB1
C11orf1
SPATS2L
TNXB
SYDE1
LOC219347
C10orf57
RERE
P4HA2
DGAT1
ARHGAP22
GFRA2
ATOH8
CBFA2T3
ZFYVE21
KRTAP5-7
OSCP1
ZNF770
CHD9
PQLC2
DAXX
NYX
OSGEPL1
C19orf60
HPN
HSPA1A
HSPA1L
ADRA2A
RRM2B
ADAMTSL2
ARSB
TTC24
CNST
TFB2M
HIC1
SNORA76
AJAP1
ADAT2
LRP6
KIF13B
LGTN
ZNF827
MIR425
DALRD3
NDUFAF3
RABGAP1L
LMF1
LOC441208
TEX2
TNXB
PANX1
ASB2
SRRM1
LOC654342
ACTL8
ATXN7L1
FAM124B
OR4K14
TRH
ZC3H14
EEF2
SNORD37
USO1
FOLR4
ATP5F1
SNORD12B
C20orf199
SNORD12C
MIR1259
ZNFX1
STRN3
AP4S1
PIP5KL1
SNPH
SLCO4A1
GUK1
PRDM2
AKR1C3
S100A3
WDR37
B2M
SYNPR
DBH
ALDH6A1
LOC282997
PDCD4
PPAPDC1A
DDX28
DUS2L
PDZRN4
GPRC5B
PODXL
DGKZ
USP6NL
MAP1A
C1orf212
ZNF682
DRG1
SDHAF1
MRPL17
ZNF836
ALCAM
CTTN
MAVS
ZSCAN1
APOBEC3A
MGP
SLC17A9
CANT1
PUSL1
RUVBL2
PLBD1
S100A5
ARHGEF12
ST3GAL2
DEPDC6
PITPNA
TOP1MT
NOTCH4
IGF2R
ADARB2
OSBP2
PAM
OR6X1
STAT4
CD320
TFF3
DCTN1
RPGRIP1
EDARADD
MIR10B
SNRPC
ETS2
WDR91
KCNJ11
CUL4A
KDM2B
SEMA5B
VASH2
LOC150197
SPATC1
LOC728613
DDO
HOXA2
SYNPO2L
ALAS1
PACS2
CSNK1A1P
C10orf114
RGS9
GHRLOS
C3orf42
PARD3
SPSB4
GATA5
GCC2
HCRTR1
BRI3BP
TNFAIP8
BCS1L
DUPD1
IQSEC1
FAM73B
ADAMTSL5
KIF1C
CLDN25
F9
ZDHHC7
TMSL3
TMSB4X
DNAJC8
PHF3
EPN3
PRRT1
DLGAP2
IGSF9B
RIMS1
CXCR2
KCTD11
UQCRB
PIK3CD
ISYNA1
PRSS22
ABL2
HLA-DQA2
KCNH1
AXIN1
TMEM26
ZNF516
FADD
MIR141
MIR200C
CBR3
JAKMIP3
PARVG
BTN2A3
GPX5
SPTLC2
EIF4G1
GNA12
NSUN3
RARB
TLE2
COL1A1
CENPM
ESPN
NOTCH4
RHOA
TCTA
TREML2
COX7B
C5orf62
HOXD1
ARL4A
TMEM132E
HIVEP2
TUB
PLEKHA5
TCEAL7
SEMA7A
CUTA
MORG1
MAN2B1
ATP11A
GPIHBP1
ROBO3
PHF11
KIF1B
CDX4
ACSS3
TJP1
C1orf212
PTPRN2
PSMD2
KCNT1
HDGF
SLC4A4
LOXL1
RECQL5
LOC643008
SREBF1
ARID5B
PRKCA
C7orf50
GPR146
TSR2
APOLD1
GSTA4
PYGM
CCDC114
EBF1
ARMC4
AIP
MAD1L1
GSTCD
STAT1
PGR
CALHM2
PRX
FAM18A
GCLM
CUX1
NARG2
HIST1H3E
CEP63
PTCRA
PPP1R1A
KANK2
NEO1
KIAA0247
SPG11
GLB1L2
EYA4
CDK6
FAM172A
POU5F2
KCNK10
CYP2D6
ANO8
PLK1S1
RUNX3
HEATR4
ACOT1
C19orf48
SNORD88C
CCDC66
MAL2
APOBEC3A
PAX7
AIFM2
MRVI1
FAM119A
FER1L6
PRDM16
DLL4
OTUB2
ST3GAL4
LATS2
TNFRSF8
KLK9
KLK8
CDRT15P
HHIP
NR5A2
C1orf150
TRIO
ASB2
EXT1
SIAH3
HIVEP3
CHCHD8
PAAF1
FLT4
SFRS18
KIAA0319L
IFT140
PLSCR1
KLF2
HP
PCDHB18
SLIT1
HIPK3
GALNTL4
HOXD9
RAB27B
C5orf52
TBL3
PAPD5
CCDC48
ARMC7
VEZF1
NAF1
BATF2
LOXL1
MAP4K5
SHANK2
C16orf13
HLA-E
DTX1
PLLP
KDM2B
LUM
FKBPL
SLC22A18AS
SLC22A18
SLC16A3
C10orf18
ARHGAP25
SEC23B
PTPRN2
PCCA
VPS13D
TBR1
ZNF836
PTK7
UTRN
LPIN1
GSTO2
FGF6
MST1P9
IRS2
TRAF3
ACHE
PROX2
KLHL30
PHC2
LAPTM4A
C3orf21
LOC100134368
BOLL
F5
DUSP13
LOC100270746
C6orf41
IGSF9B
PRKCA
C1orf229
FBXL18
NAT8B
FAT1
HAVCR2
WDR81
C17orf91
PTPRN2
IL27RA
AURKA
CSTF1
SIX6
CPSF1
MIR939
ZNF662
PRDM16
CPOX
C6orf10
FLJ90757
SYPL2
BAIAP2
ATXN1
LRP5
CCNE2
CD6
TRPV2
STK24
MCM4
PRKDC
WEE1
ITGA1
PELO
HDAC4
TRPM5
PLCB3
PATZ1
SLC35F2
SORCS3
MYO1D
C3orf27
FAM71E2
WHSC1
ZIC2
CACNA1D
DGKZ
SMOC2
SDHA
NDUFB7
BEND6
DST
ZP1
PTPRD
TGFBR2
N4BP2L1
RFXAP
RNF213
LOC100294362
CDKAL1
PARP1
IRX1
PTCH2
EXT1
PRDM1
SYN3
PDZD11
KIF4A
NLGN1
SLC17A9
PIWIL3
MIR150
GPS1
RFNG
P2RX1
MAMDC2
FAM20C
CRYL1
NWD1
ZNF48
SDK1
PCDH9
CPNE4
CORO1A
LOC606724
INSR
PKP1
PITPNM2
TFAP2A
INS-IGF2
INS
RUSC1
C1orf104
PRRT4
TBCD
NCRNA00182
VARS
SALL1
AP3D1
CCDC102A
KRT18
IKZF1
NAV2
MEX3A
PIGV
RNU5E
RNU5D
CKMT2
CTDP1
MIR29C
RPS11
SNORD35B
XYLT1
SHANK2
HOXA9
FLOT1
NAALADL1
C7orf51
ELAVL3
HSD17B4
ASFMR1
FMR1
CFLAR
PAMR1
RRBP1
DAGLB
GAL3ST3
EFS
IL19
EGR2
UGGT2
C2orf40
CXXC5
MSI2
AURKC
PBX2
GPSM3
RAB15
VPS52
RPS18
PTPRN2
IMMT
ARX
CES7
PRAF2
ST7
ST7OT2
FAM195B
DYSFIP1
DPEP2
TBC1D4
LAMP1
LAMP1
ADAMTS19
EXD3
CLDN23
PPP2R3C
KIAA0391
USP35
GPR160
TUBGCP3
C2orf60
C2orf47
CHAT
SLC18A3
COL18A1
SORL1
SLC29A3
GRAMD3
SCN5A
SLC35F3
WDR18
LRRC2
CMTM7
RAB14
AKR1B15
GPR124
MX1
ASB2
SEC11C
DNLZ
MED12L
P2RY14
CCT6A
PSPH
PHF1
KIAA1462
REEP3
UFSP1
NANOS1
SLC36A1
SIGLECP3
LAT
KCNN1
CSMD1
LATS1
LY6G6D
ZNF48
RAPGEF5
PRR3
GNL1
LRRN3
IMMP2L
GRID1
LHX1
CAMTA1
TTLL5
PGC
VENTX
ULK2
KLF10
MYOZ3
EXOC2
LHB
COTL1
SCHIP1
LAMB2
GATA4
ESAM
PAX2
ZNF395
PDZK1IP1
GMCL1
ARID5B
TWIST1
FAM184A
PLEKHB1
HRH3
ZYG11B
SRRM1
TNFAIP8L1
SRRM3
PPP1R9B
CHST11
RNF216
VPS41
FAM83A
SLC47A1
FBXO5
CEBPG
SPIB
WDR37
BACH2
PPAP2A
RNF138P1
TSPAN4
FAM100A
RTN4RL1
FXYD5
SLC4A1
DPCR1
GOLPH3L
KIAA0182
NR4A3
SPAG5
BAIAP2
CPT1A
GBX1
C16orf46
GSC
ACTN4
B3GNT6
IRF7
TBX20
RARG
CACNA1C
PRKCH
STK32C
LIG3
SLC1A5
COMT
TXNRD2
PDIA5
KLHL30
FBXL18
SEMA4C
TBCD
TRIM47
TMEM90B
ROR1
ZCCHC24
GALC
ZMIZ1
CLIP3
S100A7A
FBXO2
SQLE
CCNY
TBCD
KCNN3
HDAC4
JARID2
PRR16
NELL2
TNXB
AKAP13
C14orf184
ATP11B
HTR2B
PSMD1
NFATC1
SNTG2
HK1
MAP4K4
CSNK1G3
ASB1
NAV1
S1PR1
HNRPLL
SMOC2
TBPL1
ADAM12
FGF18
GATA3
G6PC3
AMPD3
PRRX2
RIN3
TMEM8B
TRIM16
FAM13A
DFNB31
LEPREL2
GRIK4
DAPK2
NADSYN1
CCDC57
FAM55C
NFKBIZ
ZNF808
TMEM37
LOC285419
LPCAT1
MAP4K4
PC
MARCH4
DAPK2
PPP1R15A
ZNF709
TBCD
DUOXA2
DUOX2
C7orf50
RPS6KL1
SLC17A9
CSNK1E
APCDD1L
CCND1
DAGLB
BCAR1
ABHD8
RNU5E
RNU5D
CKMT2
JAM2
C10orf95
MTMR12
TREML1
STON1-GTF2A1L
FLYWCH1
KIAA0652
HARBI1
DERL2
MIS12
EHD1
LOC646851
CBY1
TMEM51
COPS8
TBCB
HPS4
TAF6L
ACOT7
MIR1180
B9D1
ICAM3
HSD17B8
SR140
NHSL1
MAN1C1
CDKN1C
RIPK4
LOC100131801
XAB2
GLYR1
UBN1
KIAA0664
FSCN2
BRD9
ALKBH2
NCOA2
C10orf71
TMEM18
SOX18
MEOX1
PLD2
FAM46A
ZBTB16
MFAP4
CNTNAP1
TRIM14
WDR27
PNRC2
SNHG9
SNORA64
SNORA78
RPS2
CLCNKA
ZFPM1
PPP2R3C
KIAA0391
NUP93
VARS
GK
UNC119B
FGF14
PPP3CA
NEUROG1
PEX10
AGAP2
LOC100130776
WDSUB1
GAK
TANK
SIK1
USP2
BPHL
SLC16A5
KCTD18
HLA-F
IQCG
TNXB
KLHL26
SMURF1
SAMD11
TFEB
CSTF2
ITCH
SIAH3
AHRR
DEPDC7
SRGAP3
LAG3
RTCD1
ALCAM
STAMBP
CCDC88B
CX3CR1
FAM110A
ZNF354A
CD82
KRTAP4-4
TEX2
ITPKB
LMO7
DLD
WDR5
SEL1L2
TPD52
ITGA9
BAT2
HLA-E
ZBTB34
DEK
CCDC43
AGAP2
LOC100130776
PRKAG2
ANKAR
RFX2
C22orf15
UNC119
HDAC11
GNAI2
FHIT
SEPT9
DEK
FASN
LHFPL2
TREML2
HIST1H3J
LOC152217
NCBP2
CCDC84
PARP1
KLF2
RARA
KCNE3
PRR5L
SH3TC1
ECE1
C1orf204
HIST1H3J
HIST1H2BO
SCGB3A1
TNXB
HIST4H4
C6orf27
CCDC64
CD63
EDNRB
TSHZ1
SDHD
TIMM8B
LOC100129066
CDK11B
CDK11A
GPHN
SOX15
HDAC4
APAF1
CPT1B
CHKB-CPT1B
PIK3R6
VSIG2
FABP5
PCDH10
ERLIN2
BRSK1
TNXB
APC
FAM184B
PRDM16
NPC1
MPL
TNNI2
DKKL1
TEAD2
PHLDB2
PLCXD2
MIR508
CSRP1
MGAT5B
PFDN2
NIT1
SLC5A6
WT1
C10orf82
HSPA12A
ID4
PITX2
SYNJ2
MCF2L
GPR124
SEMA3B
FAH
PLXND1
PEX10
SOX1
TMEM27
MAD1L1
CCDC102B
TMX3
XIRP1
ZDHHC14
PVRL4
DDR1
PIK3CD
LOC92659
MAFG
FZD6
BATF3
KIAA0922
MCL1
CLN8
WNT5B
DDAH2
FLJ90757
WWC3
C4orf36
ZNF114
TRIM65
RASA3
NFE2
COTL1
ZNF771
FOSL1
NUMBL
ADCY9
LOC728855
LOC728875
CUTA
SYNJ2BP
PRDM16
MLC1
BPGM
SMU1
HOXC4
ARRB1
C7orf50
XKR6
CTSS
C3orf62
C19orf36
MOBKL2A
KRT1
BMP7
EAPP
NINJ2
MIB2
RGS4
MCAM
CCDC92
PRKAR1B
CBLN3
KHNYN
ATF6B
PRKCA
MSI2
CYTH1
DOCK9
FNDC3B
PNPLA4
NAPA
PAPPA
MAPK8IP3
ARHGAP22
ABCC4
ZNF774
AHRR
LOC100310782
GOLGA3
KIAA1549
ENOX1
PIGV
TUBA1B
KCNQ1OT1
KCNQ1
ZBTB16
ARHGEF17
ZNF37B
LDLRAD2
HSPG2
BPIL1
BAALC
C8orf56
FAM160B1
RAB3GAP1
C9orf139
FUT7
PDE6B
TYROBP
C2orf61
USP21
C10orf137
NPY5R
CACNB2
NOD2
ZNF207
S1PR5
ABLIM1
TMC8
PTBP1
GBAP1
LGR6
CLEC16A
ABTB2
KAZALD1
LOC100272228
CXorf40B
ADAM28
SYT14L
TMPRSS11F
PDE4B
POLR2I
TBCB
PWWP2B
SSBP3
PRDM16
FAM20C
SGMS1
IFRD1
PPY2
RUVBL2
GYS1
ITSN2
GNG11
RAB26
C11orf60
KCNK15
OTUD4
MOBKL1A
LRFN1
KIAA1539
RNPEPL1
HCG4P6
OPCML
MRPL48
TMC7
COBL
POU3F2
RNF115
POLR3C
PSMG2
CEP76
GPR162
CD4
ANK1
TRIM8
CLCN1
WNT2
NCRNA00173
PLAGL1
TSPAN3
ANO1
SEPT9
ZNF154
EZR
NSD1
C4orf19
GNB1
DONSON
CRYZL1
OXR1
SCAND3
PROX2
H3F3B
ITPR2
PPP1R3F
STK32B
PANK2
FAM198A
OBSCN
PKD2
MTUS2
PCLO
ADAP1
HDAC4
S1PR5
ACPL2
TNXB
C19orf76
RIPK4
NPPA
P2RX7
APBA2
GPR18
UBAC2
MFNG
C10orf114
MIR1915
C6orf10
HSD17B8
SLC39A7
ZIC4
PRF1
ST5
MCART1
ANKRD11
PDE1A
TNFRSF25
PLEKHG5
HMGB3
CTHRC1
SSC5D
FAM117A
CARD11
EPS8L3
GABRB2
CBX5
NGLY1
OXSM
MARCH11
MFHAS1
GMDS
PPP1R3E
UST
LOC100302640
GNAO1
KIRREL
HEY1
DUSP4
U58
SNORD58C
RPL17
RPS6KA2
PRDM14
MYADM
TPPP
GAS2L1
ESAM
TMEM90B
C7orf50
GPR146
MCM5
SYNPO
SHKBP1
TYROBP
PCDHB16
PCDHB8
TTLL13
IPCEF1
KIAA1598
C12orf72
CHEK2
HSCB
EMX2OS
RBM9
PRAC
C17orf93
TRPC5
LASS6
LTA
ZNF48
EPS8L3
MID2
WDR46
PFDN6
PDE8A
PRMT5
TNS1
SEPT9
OR5A2
LHFPL4
ARPC1B
TBCE
LRDD
SNX11
BCL6
KCNIP1
KCNMB1
SSTR1
ARID5B
PILRB
PMS2L1
KLHL20
TLE3
FLJ41603
PSMB8
HHAT
CYP1A1
PLK3
EFNB1
SORD
EVC
MYOZ1
CNKSR3
MARK2
PLXND1
CDC42
TNFSF8
CAMTA1
GSG1
AGRP
PEX10
LINGO4
DHDPSL
FRMD4A
EXD3
C1orf152
CD52
GNAO1
MAPK8IP3
MBNL1
LOC401093
SCARNA2
EBF3
KRT7
TESC
ELAVL3
FSCN1
CYBASC3
TMEM138
KL
DDO
PCBD2
ZBBX
LHB
ABI3
DAB1
PRDM16
KDM4B
RNF187
PARP9
C2orf18
MIR1205
PVT1
SLC38A2
SLC25A39
KCND2
P4HA1
ZNF239
LYSMD1
ZNF385B
PTGFRN
FIZ1
MX1
CCDC151
INSC
MYF5
GRIN1
MOXD2
C20orf54
C10orf41
LOC728927
LNX2
PHOSPHO1
FAM38A
KLF11
PRKCG
NRD1
TM6SF1
C8orf59
EEF1D
TIGD5
ENPEP
PLEKHA6
PIP
IGF2BP3
CREB5
TSNARE1
GTSE1
CN5H6.4
LOC404266
RIN2
CTNND2
CASP12
MUDENG
EXOC5
LRRC56
RPH3AL
RUNX3
TP73
SERPINH1
RBM17
C3orf21
TREML2
KIAA1949
NRM
ITGAE
ATG10
DOCK5
RAC1
STAT5A
CLCN7
TGFBR2
PKM2
HOXA9
CDK5RAP1
AGA
GFRA3
SLC3A1
SHF
SVOPL
KIAA1407
MAD1L1
DULLARD
C17orf81
CD96
KIAA1632
SORL1
RAB3B
GPR15
NCRNA00171
MIR7-2
TBC1D16
MAPK7
C12orf42
MAP3K6
TSPAN5
TSPYL6
ACYP2
ARX
ZNF628
RCBTB2
KLK8
POR
LRRN4
WDR51B
RNF122
KIAA0182
CD248
RPE
FOXS1
LOC285692
BLCAP
NNAT
CCAR1
AOAH
EIF2S1
LOC730755
LOC728264
MIR145
ATF7
CFL1
PRMT3
MXRA7
FBXO28
H6PD
DNHD1
BCL11B
LRTOMT
NUMA1
PYROXD1
RAI1
SYNGR1
C8orf85
GATS
PVRIG
SEL1L3
DKFZP586I1420
ZWINT
NCAN
ANKRD11
LTBP1
TMEM86A
ESYT1
SDCCAG8
AKT3
TBC1D16
ATPGD1
PRR15
RPL36AL
MGAT2
VPS39
HPX
CHRM2
ZNF394
RIN3
AATK
CNST
TFB2M
TMEM91
GPSM3
C10orf26
HOXB3
ABCC1
NEURL
DSE
FDX1L
RAVER1
HS3ST3B1
MGC12916
TAP2
FAIM2
MEIS1
MED12L
IL23A
ABR
COX19
LRP1
PALM
AKT1
GIPC1
MED4
AGPAT3
PHF17
ZNF3
DZIP1L
CHFR
ARPC1B
DMC1
SMOC2
WWTR1
PPIAL4A
PPIAL4B
MCTP1
FOXN3
ABCE1
ANAPC10
EXOC3L2
ADARB2
TDRD10
SBF1
IFITM3
VTI1B
C20orf29
ACTR5
ZNRF1
GSTM5
LDB2
C20orf54
HIC1
GPD2
LOC285780
PLXNB1
BAHCC1
FAM76A
ANKRD22
RAB1B
SMARCE1
NUMBL
POMC
DGKZ
CDGAP
CCDC140
PAX6
SLC39A7
RXRB
TET3
LOC253724
HSP90B1
TMEM51
SDK1
CST7
FBLN7
HIP1
LOC153328
RARS
FAM131B
CORO1B
PTPRCAP
LDB3
C1orf14
IGF2BP1
GPR133
GRIK4
AQP12B
MT1X
CACNA1D
C9orf140
ATP2A3
NFIC
RRAGC
DDX26B
ST6GALNAC3
GFOD2
AGAP2
LOC100130776
ZGPAT
LIME1
SH3BP5
MEI1
HOXB3
C20orf108
HIGD1A
SEPT9
VCL
RBM15B
PTPRN2
SNORA63
MIR1248
EIF4A2
SNORA81
SNORA4
PLCB1
OLIG1
TCEA3
HOXA2
SMO
NCF4
C10orf11
NRG2
ITGA9
FRAT2
ATP2B2
MIR885
PCDHGA4
PCDHGA2
PCDHGA1
PCDHGB1
PCDHGA3
SOX1
SF3B5
LRRC2
PMEPA1
EXOC6
ALG1L2
RPS27
GCDH
KRT1
PHTF1
MPV17L
RSBN1L
ABHD14B
ABHD14A
CHRD
SH3BP5
RPAP2
GLMN
SGCD
PPP1R13L
ATP8A2
COL6A1
MAGI3
SLC6A1
HOXB3
PRR15
FOXI2
PRDM7
C22orf41
CASP8
HOXD1
VASN
CORO7
BOC
WDR52
SERP2
GEMIN4
RAC1
HDAC4
METT10D
FBRSL1
SKAP1
TTBK1
FLRT2
HMCN1
COLEC11
SEMA7A
SMAP1
CCL14
CCL14-CCL15
CHPF
PBX2
DNAH17
FAM134B
SNX6
CITED1
ZC3H12D
HHAT
CLDN15
MKNK2
FLI1
BMF
DLX6AS
MKX
SFRS8
C1orf183
TMPRSS8
EDARADD
SLC10A6
LHX8
UIMC1
C7orf49
PGF
ZNF467
ATOX1
SLC25A26
NPTN
KLF6
CCDC71
STK11
ITGA2
LASS4
MIOS
GLDN
MAD1L1
C3orf57
TNXB
ITGA9
IL1RAPL2
ZBTB44
FSIP1
LMCD1
PCGF3
CRB2
PGGT1B
CLNK
PIK3AP1
CSMD1
ADD3
ZNF837
SYT5
CTF1
MLLT10
ARSB
AHI1
ADCY7
KDM5C
KCNT1
CHST3
TMCC2
C9orf103
RABGGTB
SNORD45A
SPAG16
SH3TC2
TRIM65
RANBP3
LRRC55
GIT1
MIB2
AXIN2
PLEKHB1
DERL2
RPL13
GREB1L
TCF7L2
TRAF3
PRDM16
HS3ST2
TRAK2
FAM12A
OBSCN
RPTOR
NCK1
PRDM1
TOP2B
WNT6
C14orf145
CCDC85C
CD200R1L
TMOD2
LYSMD2
C7orf65
EXD3
CROCC
CUGBP2
LOC404266
HOXB5
ITIH1
GFI1
DMP1
SEC61A1
PQLC3
LOC154822
SPEG
HLA-H
CNTNAP2
RHOBTB2
RAD52
UBAC2
MIR623
BRP44
TRPM3
OR8S1
INTS1
NHLRC1
NISCH
MIRLET7C
C21orf34
SIGLEC7
MIR152
COPZ2
SORBS1
NOP14
C4orf10
TFPI2
FNDC8
RAD51L3
ASB2
EFNA3
C14orf73
DNMT3A
C10orf104
CHCHD2
PTPRJ
DLC1
SMOC1
GATA2
SYT10
RORB
BCL3
RPH3AL
GNPDA1
VPS39
BGN
FKBP11
PPT2
PRRT1
PTPRN2
TCTEX1D2
CCS
HCG9
TCEAL3
FOXP1
TRPM5
MTMR7
NRXN2
ANKZF1
ATG9A
RIN3
ISG15
VPS52
RPS18
CLDN7
FBXO31
PPP1R10
STK32B
CPEB1
ARID5B
DCUN1D2
MRAP2
RASAL2
GDAP1L1
BEGAIN
KLHL24
TSR2
RGR
NME2
NME1-NME2
PRDM15
ASPSCR1
ZNF833
FOXK2
RAB7A
SCARNA16
C17orf86
DENND3
PARP8
MAGOHB
SH3GL1
KCNH5
ZMIZ2
NR2C2
CHFR
PRDX5
TRMT112
CDK8
PTPRN2
HOXB3
FUNDC2
SEPT9
CLEC9A
B3GALTL
TGIF2LY
AXL
OTC
INPP5A
CAMTA1
PRIC285
CIAO1
TMEM127
ZAK
DTHD1
SMARCA1
GKAP1
NFATC1
PAK6
CPA5
NTNG1
TBCD
ZNF682
PSMD14
LMF1
PTRF
PLEKHA5
CD46
NEUROG3
TMIGD2
ITPR3
IPO7
ACTB
PRR4
ARSI
ATR
HS6ST1
LHPP
LFNG
GAMT
DUS1L
MAP3K3
SNORD42B
RPL23A
TIMM44
MDGA2
CCDC40
NCRNA00171
ERCC5
DGKA
MIR7-2
RASGRF2
CORO2B
FRK
B3GALT5
ACOT7
CSRP1
MKL2
RBM47
COMMD1
TMX1
CSRP1
ABCB1
CENPF
C12orf65
KIF1A
CDH2
BRUNOL4
LOC390595
SMTNL2
C3orf59
TTC7B
EHMT1
C9orf37
PYGO2
C4orf27
C2orf77
PHOSPHO2
KLHL23
PRRT1
RPL10
SLC9A6
AKAP13
TRERF1
ANXA11
PRRT1
CSNK1G2
C22orf45
ADORA2A
MS4A6A
CRHBP
RELL1
KCNE3
LAMB2
KCNQ4
TMEM181
SLC2A1
C2CD2
LY86
LOC285780
RAPSN
TELO2
ITPK1
NCRNA00203
NOP16
NRP1
RBM26
ICMT
ADAP2
CSF3
SS18L1
FLJ43390
WDR73
PCNT
RPL37
EWSR1
RHBDD3
MBP
ACAT2
C2orf16
ALK
DBX1
SYNJ2
SLC25A37
FUT4
FOXP4
SLC44A1
RORA
POLE
AP2B1
TRIM4
IRF6
AMMECR1
RPTOR
NRN1
RIN1
KCNC4
SPG7
MORC2
PRKD1
HLA-DMB
MIB2
UCP3
CMAS
GNASAS
GNAS
PLOD2
RIN2
RNF219
CD52
UBXN11
EPC2
LPP
FBN2
EPSTI1
VGF
NAA40
TUBA1C
LAMB2
KIF4A
PDZD11
CNP
PTPRM
ARHGEF7
FCHSD2
LOC349114
DNAJB13
NCOA4
PTPRF
C14orf43
CASZ1
PPP1R12C
DOK6
PWWP2B
COL18A1
SOBP
ICMT
AUTS2
PEX11G
DDR1
RINL
DGKI
ADCY9
EIF1AX
MIR542
MRPL43
C10orf2
DPYSL4
CACNA2D1
CLEC3B
SSTR1
LOC286467
RIPK4
PRDM11
TNKS1BP1
FOXK2
LASP1
WDSUB1
KSR1
MGAT4C
ACSL1
FBLN1
FGGY
DEPDC5
PFN3
PPIF
PF4V1
LOC728606
HOXB2
C5orf33
ASCL2
MAS1L
IKBKB
ARHGAP1
EMX2
EMX2OS
PLA2G2D
CDC42BPB
VPS28
ANKRD11
WASF3
PARP1
SCN1B
HPN
TCTEX1D4
MYLK
ZCCHC8
TAF4
HDAC2
WIPI2
DFFA
MED12L
P2RY12
CNTNAP2
WFIKKN2
TRIM16
GDF6
PCSK6
CPSF4
PTCD1
AGAP1
TNFAIP8
HS3ST2
ANKS1A
SLC1A4
ALPI
PRDM13
GJB7
C6orf162
PRKAR1B
BMPER
FAM65B
RRAS2
FHIT
SOX21
NID2
PTDSS2
GSTM5
KCNIP1
INPP5K
SMARCD3
IBSP
LOC285954
INHBA
PRKCZ
NFKBIE
CLDN2
PLAC8
SLCO4C1
ID3
KLF6
TRIO
CLYBL
ANKRD44
TMEM132C
EFCAB6
CADM2
GATS
PVRIG
SGMS1
GALNS
NCRNA00173
C13orf18
PCDHB18
ARF5
SNHG6
CTTN
EPHA8
SNX21
XYLT2
EIF2C2
ELK3
KIAA1967
C8orf58
WRAP53
TP53
MIR146B
GATA3
DAPK1
MORN1
XKR6
PCBP4
SHCBP1
SH3PXD2A
CNOT3
THEM5
TLE3
MYBL2
IGSF9B
KIAA1199
MIR549
COG2
C10orf93
ALDH1A3
SHISA2
PLEKHH2
LOC728819
SUMF2
PLCH1
PRF1
FAM175A
NELF
C17orf59
WFDC1
SPIRE2
PCGF3
HLA-E
UBR2
DGKG
AGAP2
TIE1
SLC6A10P
C2CD2
ZMYND8
LOC100131496
ARL11
FBLN2
PCDHGA4
PCDHGC3
PCDHGA12
PCDHGC4
PCDHGA11
PCDHGA9
PCDHGA1
PCDHGB1
PCDHGB6
PCDHGB3
PCDHGB7
PCDHGA6
PCDHGA8
PCDHGA10
PCDHGA5
PCDHGB4
PCDHGA3
PCDHGA2
PCDHGA7
PCDHGB2
PCDHGB5
JAG2
ST3GAL2
FOXI2
ARPC4
TADA3
GALNTL1
NUPL2
UGT1A10
UGT1A6
UGT1A8
UGT1A4
UGT1A3
UGT1A9
UGT1A7
UGT1A5
TRPM4
ZC3HC1
SEMA3C
MAST3
IL32
CCDC152
DDX41
HPN
PARL
PRDM13
MARCH4
ME3
NFYC
MIR30C1
HTR4
CACNA2D3
FAM192A
TRIM44
CASZ1
SLC25A34
NUDC
TMEM88
SLC26A4
LOC286002
STAT5A
PITX3
RPS6KA2
UBAP2L
C1orf43
CSRNP1
AQP1
SCNN1G
FRMD5
PTPRN2
ZNF573
AHRR
ASAH1
UBR4
PSMB9
TAP1
ZNF697
VPS37B
SNHG10
SCARNA13
ASIP
COL1A1
LEP
RPP21
KRT7
ZFYVE28
PRDM16
AQP1
DGKE
HIVEP3
NFE2L2
MANEAL
MOGS
FABP2
PC
LRFN4
CAMKK1
METTL11B
C19orf28
HIGD1C
SLC43A1
RNASEH2A
KCNJ3
NCOR2
CBFA2T3
STEAP4
ODZ2
GALNT2
PRRT1
NOSIP
ABCC2
MCL1
FBXW11
NINJ1
GAB2
ANO10
TMPRSS6
AHRR
CASP8
SRPK3
AHRR
UHRF1
PACS2
FAU
MRPL49
PPOX
MUC5B
USP36
CELSR3
P2RY4
MKNK2
RNF4
TM4SF19
ACTR1B
MATN1
USP53
CLUL1
HSF4
FBXL8
MAST3
BAIAP2L2
ANXA7
SLC9A1
PRKAG2
SMYD3
NUP133
NAA38
NACA
TSPAN4
POLR2L
ARHGEF3
TRAPPC9
PTHLH
EFNB3
CPLX1
CTTN
ADAM12
KIAA2013
ANKRD11
RECQL5
CLEC17A
PTGIR
UBA1
MIOS
ISCA1L
GALNT5
MYO3A
MCM3
SH3D20
SLCO3A1
KIAA0513
SLC5A4
CYB5R3
LOC100128977
IMP5
FYTTD1
KIAA0226
HRC
TBX5
ZNF324
MKLN1
SCRN1
PCGF3
RPLP0P2
PPIL5
GPR55
CCDC37
HS3ST6
HORMAD2
XKR6
CHD5
AKT3
C4orf34
JAKMIP3
NRXN2
SERINC5
SLC5A10
FAM83G
TNFSF13
TNFSF12-TNFSF13
SENP3
C14orf80
SLC15A4
RFX2
CEBPE
EFEMP2
TBC1D5
ODZ4
TADA2B
UHRF2
SYCN
ABCA3
MKRN2
FBXL18
HSF2BP
PSMB9
CTNNA2
CLN6
SYT12
SLIT3
ZAP70
ADCY2
SEC13
SLC12A7
ZC3H12A
LOC100133991
FMNL1
ZNF561
TANC1
PTP4A1
CPEB2
DNAI2
CCR5
S1PR1
FAM20B
GRN
PCDHA2
PCDHA1
PCDHA4
PCDHA3
ADH1B
C12orf43
HPR
PI4KB
LZTS2
ARID1B
LTB
IL4I1
BTBD17
TNFAIP8L3
ELAVL1
BTBD19
TTN
MIR548N
ZNF292
DHRS9
KCNN2
LOC389333
PBX1
IL16
PRSS38
CDK11B
SLC28A3
FOXG1
RBM20
LMO7
GPRIN2
PLCH1
GPR87
MED12L
ZDHHC7
WDR86
SLC29A1
KLK6
ERI3
BCAN
SEPT9
PTPRN2
PITPNM3
ZMIZ1
CNN1
URB2
TAF5L
FYN
ATP11A
VPS16
PTPRA
GALNTL1
TNFAIP2
TBC1D16
LACTB
ZNF157
HNF1A
GLYAT
HOXA7
ZBTB12
FAM107B
VPS52
RPS18
SPON2
TBCB
POLR2I
CENPL
DARS2
TG
ANKS1A
HRK
ENO1
TLE2
LPIN3
FOXJ1
SHANK2
WNT5B
SETD3
GRHL3
MAD1L1
ITPKB
C8orf51
RHPN1
LMO7
WARS2
PTPRN2
RORA
SYTL2
MMP9
ABHD1
SNX27
LPCAT1
PIK3C2B
RALGDS
IQGAP2
GLRX3
SLC9A3
NOLC1
CHD7
ZNF764
TOP1MT
LOC152225
POMGNT1
LTC4S
DTX4
NLRP3
ELFN1
IQCJ
LOC284100
SLC22A20
DAXX
PINX1
HIC1
STS
ZNF343
TRPV3
C12orf62
YTHDF1
PRRT1
SMTNL2
TSSC4
NOP14
OBSCN
POP7
LOC100133991
FMNL1
ITGB2
CCM2
FLJ22536
ZNF701
IL2RG
C3orf59
ASXL1
B4GALNT4
THBD
VAT1
ANO6
SERINC2
PCDHB2
PPT2
PRRT1
PPM1A
FARP1
RAB11FIP3
ZNF548
SOX2OT
SOX2
C19orf2
PARN
SPG7
ARL6
S1PR4
LOC146336
RARA
SDK2
NTSR1
PTPN12
KIAA0087
RBBP5
CLASP2
ZNF677
WDR90
FAM195A
CUX1
NRXN3
CEPT1
LDB2
KCNQ1OT1
KCNQ1
HECW1
COL2A1
AKR7L
PACS2
CBFB
ATAD3B
OLIG3
CDC5L
DOCK5
BLOC1S2
MDFIC
BMF
ZNF605
SNORD114-21
SNORD114-20
FGF19
SF3B2
PDHA2
FAM179A
C9orf139
ABCA2
SLC4A8
VKORC1L1
APOL6
ZNF292
HDC
DDAH2
ST5
TRPC6
TAF3
TRMT5
SLC38A6
ATP8B4
C19orf36
MOBKL2A
TNFRSF17
SLC27A6
PCDHA6
PCDHA2
PCDHA1
PCDHA7
PCDHA5
PCDHA3
PCDHA4
WBSCR17
ANUBL1
CPE
CSRNP1
FLJ14107
BIN3
SHANK2
PDLIM5
COL4A2
ANP32A
SAP18
MDGA1
NTAN1
TIMM44
HEXIM1
CAMTA2
SPAG7
DUSP26
LOC100128239
VCAN
RPS6KA2
C1orf38
PSRC1
HSPB7
OBFC2B
BPNT1
PPAP2B
GALNT9
CPNE6
PTGER2
IGFBP5
GRAMD1B
ANKRD11
ZNRF3
PENK
MIR1256
H2BFM
C9orf3
HMOX1
S1PR1
ZBTB2
DNMT3A
CXCR4
FGF2
WASH5P
ADAM19
PTPRG
CACNA1B
BRD2
PLEKHF1
PLEKHA5
ZAP70
BIN1
CUX1
CCDC110
SPTBN4
BLVRB
PGCP
HIST1H4D
SPPL3
FAM19A5
SLC16A3
MPL
TNXB
SIRPA
C6orf129
ACCN1
ARHGEF4
NAF1
KCNH2
KIF1A
DDX55
FKBPL
PARVA
TUBB2B
COL5A1
OGDH
ARHGAP27
BAHCC1
OGDHL
MIOS
ABLIM1
B3GNT9
KIAA0226
ADAM12
SOX13
TBR1
IRAK3
NCKAP5
CCDC57
CLIP3
PDE4DIP
CNTNAP2
LIPH
C1orf146
VWA3B
WWC3
C19orf23
CIRBP
TTC7B
FITM1
WTIP
PIM2
SERPINE2
RPL23AP53
ZNF596
C1QL2
PSD
FBXL15
PEX6
TCF19
MAD1L1
APBA2
KNDC1
DSEL
MYH15
CD97
SLC26A11
SGSH
B3GNT8
GAA
C1orf127
NBPF6
RGL3
ACVR1
PRDM16
OSBPL5
C1orf9
TTC23
TMEM108
UNC45A
PKP1
PHACTR3
VSX2
MYH10
TXNDC12
KTI12
NT5C
SLFN11
ZNF19
DENND1B
IRF2BP1
SOX18
GALNTL4
KDM1A
NFIX
MFSD2B
MOG
LOC158376
GLRA3
PTBP1
KLF12
TMEM87B
MMP23A
MMP23B
EFNA3
C1orf26
C2orf48
KLK13
ALS2CL
NOP14
TMEM175
LOC440910
STX12
BCL11B
TRAPPC9
NEK4
ROR1
POLE2
KCNJ6
GANAB
ROCK2
LIMCH1
GRHL2
FAM196B
DOCK2
LGR5
ROR1
TRIM15
PDLIM1
LRRC3
SNAP29
PI4KA
SOX6
WDSUB1
LRRC24
LRRC14
HS2ST1
ANKRD11
RAB40C
BAT5
HLA-DQA2
C2orf85
BTNL2
ACSS3
GUSBL2
PANK2
MIR103-2AS
MAS1L
LIMS1
WDR90
METAP2
TBCD
ZEB2
IYD
HAS2AS
HAS2
VPS53
RPS18
AKT1
RNF183
CBFA2T3
C11orf41
UTP15
ANKRA2
RBM42
ZC3HAV1L
COL11A2
C17orf96
RUSC1
C1orf104
ITIH5
PPM1L
ISG20L2
SEMA3B
AIRE
POU2AF1
KIF7
IGSF21
AGGF1
COL23A1
NTM
WIPI2
PIGQ
RPL8
NUDT21
OGFOD1
NFYC
LOC100130557
TRNP1
CCDC40
ADCY5
C6orf138
EMID2
ZSWIM4
CLN8
FAM119B
METTL1
SHANK2
SERGEF
GRB10
MID1
INPP5A
CBX5
FLNC
PRR16
ZNF274
PLOD1
KCNQ1
LPP
CSRNP1
FAM84A
RUNX3
AKAP9
MED20
TNXB
CKM
FAM65A
AKR7A2
PQLC2
HOXA9
AHRR
BTBD11
NOC2L
SAMD11
ATP6V1G2
NFKBIL1
WNK4
SLFN12
AGAP11
C10orf116
ZNF317
SNORA80
URB1
EYA4
PDSS2
ODZ3
C16orf90
PITPNM2
ZNF814
SLC22A18AS
SLC22A18
ILDR2
FOXK1
XPC
LSM3
ZNF608
MIR526A1
UNK
C16orf61
PNKP
VSX2
NDUFA4L2
DAXX
ATF6B
PCDHA6
PCDHA2
PCDHA1
PCDHA10
PCDHA9
PCDHA7
PCDHA5
PCDHA3
PCDHA4
PCDHA8
TARS2
WDFY1
KIF24
CAPN5
MMP11
ACTL8
ISLR2
PLOD1
TADA2B
CUX2
NPAS4
HIST2H2AA4
HIST2H2AA3
HNF1B
NPAS2
HECA
C2orf16
GALNTL5
EFR3A
MUL1
UPP1
ARMC4
USP30
SNX18
ZNRF1
IQCE
MUC5B
IFT81
EFNA5
SQRDL
PRDM10
LMF1
EPS15
CAMK1
TXNRD1
CDH2
KCNC4
SLC7A5
DIP2C
EDNRB
ITGB7
PEX10
FAM38B
MIR548H4
TMEM84
KIAA0247
PQLC1
CMTM5
IL25
KCNN4
TMEM111
BCL2L2
PRAM1
SPATS2L
CD109
TTYH3
GRIP1
KLHL33
ALOXE3
FARS2
RECQL5
LOC643008
DOK4
C19orf36
MOBKL2A
DOCK6
SRP14
KDM2B
ATG4D
RAP1GAP
CARD11
DZIP1
INPP5A
ARHGEF10
ZNF581
DDR1
PEBP4
NSMCE1
LIMD1
ETV5
BAHCC1
PTCD2
RSPH3
ANKRD5
C11orf41
GPR150
LRFN5
SAR1B
OR8S1
SSRP1
TNKS1BP1
CLMN
PDPK1
ANKRD33B
SLC24A5
DNAH11
PGLYRP3
HMGA1
MIP
WRAP53
TP53
BRD2
CCHCR1
KLHDC7B
B3GALT4
SHF
LGALS12
PLEKHG4B
FOXN3
LOC285830
RTTN
PRDM8
LOC645323
PRKCQ
RBMXL3
LRCH2
PRKDC
FGFR4
SECTM1
TRAF5
USP19
TBCD
C3orf23
FBXO42
SLC1A4
GRK1
EBF3
GOLGA7B
CSNK1D
RARG
LDLR
TNNI3
TSNARE1
NKAIN4
FLJ16779
EHF
SOX13
CYFIP2
RAB30
NECAB2
MEX3B
RLF
RGS10
TGFB2
PPP1R2
PPM1G
C2orf63
KCNQ4
EIF3I
C1orf91
CHST12
ADAMTS15
PEX10
GPR135
SYT13
INPP5A
RBM5
RPS8
SNORD38A
WDR1
FAM160B2
SLC39A8
TP73
HNRNPUL1
NT5M
CDH15
KLC2
RAB1B
ESPNL
PDE11A
ZMIZ1
MAPK8IP3
PDE1A
THOC1
FFAR1
P4HB
HNRNPC
CBFA2T3
SHKBP1
SPTBN4
SOX5
PRICKLE4
TOMM6
ACBD5
KIAA0182
LGR6
GPSM1
LOC26102
JAM3
HNF1B
MEST
BEND7
HOXA2
ALMS1P
FAM38A
NBPF4
DOCK2
C6orf106
AGAP3
METTL7A
GOLSYN
ATOX1
SKI
GPC6
FGF8
CACNA2D4
TBC1D4
PNPLA3
SLC39A7
RXRB
ZIK1
YPEL3
TBX6
EPN2
FGF17
LOC91450
RPS6KA1
BARHL2
CCL14-CCL15
CCL15
PLEC1
IGDCC3
RTN1
FYTTD1
SLC2A1
DKK2
DAB2
CABC1
LOC100130987
CLCF1
CHRNA1
EPAS1
TCHP
HSPA6
GLUL
PHACTR4
PAPOLA
PPP1R10
KIF13B
TSHR
NAV2
ARHGEF1
CXCR1
TBC1D2B
GPRC5C
KIF3A
CPEB3
MARCH5
RBMXL1
CCBL2
AGA
ARMCX5
CBLL1
ZNF544
MEOX1
GCET2
RPS6KA2
NELF
ST7OT4
ST7OT1
ST7
LONP2
PRMT8
PSD3
HOXB3
HLX
CD6
ZNF598
RNF130
FBXO17
MAPK7
GIMAP1
RARRES1
RAB25
HS3ST3B1
MGC12916
PLA1A
PCDH15
LOC284009
METT10D
KIR2DL4
TMEM117
BMP8B
OXCT2
ZNF430
SEPN1
RAMP1
VPS52
RPS18
SMEK1
PRPF8
SVIL
MIR938
ARRDC5
ART3
AXIN1
HCCS
GALNS
TRAPPC2L
ZBTB11
LOC100009676
PLEC1
ALMS1P
C7orf50
CCR9
FGF2
ABHD12
PYGB
P4HA2
PTPRA
HECW2
MGC2889
HRASLS
ZC3H4
PMP22
ABLIM1
PTCRA
TBCD
CCDC85A
PIK3CB
ANKRD55
ATP5D
MTFR1
HTR2A
FZD5
CDADC1
SEPT9
LHPP
DOCK2
EFNA5
DPH2
BLOC1S2
RBM47
AHRR
NPPA
CFDP1
NME5
PJA2
TGFBR3
TBR1
KNDC1
SMPD3
EFS
LOC100126784
NAV2
ERBB2
TBKBP1
HIST1H4K
GRIN1
TM4SF1
PRAM1
SERPINA5
SYPL2
TAOK2
ATOX1
CDCA7
KREMEN2
SECTM1
IFT172
PDLIM4
C14orf104
BMPER
TRAPPC9
DENND4B
CCL1
ACTN4
RP9
PPP1R12C
TMED2
TMEM66
PDE2A
MIR139
MEGF6
TRIM26
CDKN1A
PACSIN1
UPP1
PTPRN2
BCAS3
FFAR2
KIAA2026
TBC1D16
LY96
ERBB4
HIBADH
GMCL1
ZNF816A
RASSF5
CNKSR3
HS6ST1
NENF
SHISA7
MTMR7
RNF185
ADAM10
FAM92A1
AKIRIN1
TIPARP
CACNB2
GATAD2A
SRPK3
CORO1A
LOC606724
GFRA2
CENPQ
MUT
BMPR1A
IQCA1
PPME1
C2CD3
TTYH3
SPPL2A
PASK
CYP2A7
WNK1
C20orf54
ZBTB11
LOC100009676
NCR1
NDRG1
BAT3
GPR25
PAPSS2
IL28A
PACRG
HOXB8
ZBTB47
C12orf52
DDX54
PSMB6
PPT2
TAF15
MIR19A
MIR17HG
MIR92A1
MIR20A
MIR17
MIR19B1
MIR18A
POLR2K
SH3GL3
MAP7
ABI1
SHROOM3
RASGRP3
DUSP27
CAMK2B
COBL
BAHCC1
ZBTB26
XRCC6BP1
LHFPL3
OSBPL8
PDE11A
LRRN2
RFC5
ULK2
CCDC88C
TTLL9
DUSP15
ST3GAL1
GRIN2D
MFSD5
LOC90246
PLA2G3
LOC100132354
LRRC47
KIF5C
C6orf186
SVIL
RUNX2
CTDSPL
PFDN4
IFRD1
RNF41
OCIAD2
ADCY2
PLEC1
RAP1GAP2
DBNDD1
GHSR
S1PR5
OTUB2
ZMIZ1
ICOS
CSPG5
CSNK2B
BAT4
WFIKKN2
CSTB
SEPHS1
FAM183A
ASAP1
GDE1
CP110
HS6ST1
ATPBD4
ATF4
ZNF771
CYFIP2
PHKA1
FBXO47
RAB9A
CRLS1
SNRNP70
MAN1C1
DDO
MYL4
CACNB2
MIR596
H2AFY2
PRPF4B
KLRC1
IQSEC3
GALNT2
OTX2OS1
NFE2L3
DDHD1
PFDN1
PRSS35
RPRML
CDS1
ATP1B2
DEM1
C4orf14
SGCE
PLCB2
ORC5L
CD79A
ANKRD22
GNA12
MAD1L1
ATP11A
SLC1A5
KLF14
UBE2D3
C19orf26
MARK3
ZNF267
LINGO3
ASCC3
NDUFAF2
ERCC8
MGC29506
C6orf70
TCTE3
SEMA4A
ZNF555
PRR15
FGGY
C6orf174
CCDC88C
CNR2
PDZK1IP1
LMF1
AGAP1
ST3GAL3
PEX10
PVT1
PDGFD
F10
CLCN3
SERPINF2
KLRB1
APOC1P1
TBKBP1
SLC22A15
FEZ1
SEC31A
RPS6KA2
ARMC2
NAB2
TRIM40
GPR25
UBASH3A
CCDC88C
NOTCH3
HCCA2
LOC338651
KRTAP5-1
SMAD6
ARMCX5
GPHN
CLASP2
KIAA0100
CAPZA2
GABBR1
RNF145
CLN5
ZBTB16
NFIA
AK2
RBPJ
BAI2
COL13A1
SLC47A1
ALMS1P
WNT6
CTBP2
NFIX
SNORD97
EIF4G2
DAXX
CLIC5
ZNF69
COMMD6
CYP2S1
KRT18
RPTOR
C6orf48
SNORD48
LOC220594
PACS2
PTPRN2
MYBPC1
RSPO2
CCRL2
USP49
AHRR
GABBR1
TFPI
SCNN1D
KIF26A
ARHGEF10
SV2C
PREB
AGAP11
C10orf116
PDE4DIP
POMT2
RAD51
ANKS1B
ZPBP2
GLI2
LOC100129637
IL2RA
TGFBR2
GANAB
INTS5
PRODH
SCAP
TMEM132E
C17orf102
ICAM5
A2BP1
FAM135B
TGM5
HAX1
C16orf53
ZBTB17
CPNE2
MAST4
TSPAN4
KIAA0649
ODZ4
MIR138-1
EIF4A1
SNORD10
SNORA67
EFEMP2
ASCL2
CDT1
AGAP1
COMT
MT2A
GAD1
AKT1
ACSF3
AVPR1A
PPP2R3A
MARCH10
RAB1A
RUNX3
CARS2
EPB49
PTPRN2
MAST3
NAALADL1
PLEKHA1
TTK
CAMP
FAM117A
MDH2
STYXL1
ODF3B
OR2K2
STOML1
PARVB
FKBP2
AQP1
PRDM10
SOX7
MACROD1
MARCH8
LY9
YSK4
ESX1
SYPL2
ACOX3
YPEL4
SDCCAG8
LMAN2L
DGKQ
GTF3C6
MRAP2
SLC30A4
C15orf21
SDCBP2
LBXCOR1
PDPR
TES
GOLGB1
PDE11A
F2RL2
IQGAP2
ITGAE
GSG2
FRMD4A
TAAR6
TTLL10
PIK3C2G
SPEG
FLOT1
SKI
AHRR
LOC100310782
CYTH4
PLCH2
PRTG
PIGB
AUTS2
SYNJ2
EBF3
FIBP
ARL4D
SLC12A2
FLJ33630
COCH
CACNA1C
SNORD42A
RPL23A
SNORD4B
NEK6
JAM3
PDGFA
LOC254559
GPR55
HCCA2
GJD2
CALHM3
RAB2B
TM4SF19
NR2F2
STMN3
SFRP1
SLIT1
ACAP1
RNMTL1
DPY19L1
C4orf51
CCNJL
CRELD2
FAM92B
BCL9
SAMD4A
PPT2
ZEB2
MBLAC2
POLR3G
STON1
STON1-GTF2A1L
GFM1
KIAA0495
EIF2C1
TRIM31
NSDHL
CETN2
LAMB2
PPAP2B
SEMA5B
SLC15A4
MGC16384
GALNT2
TTC38
LOC653113
PLD4
PBK
ATP6V0A1
TIGIT
AFF3
FBRSL1
HYAL2
GPN3
C12orf24
POFUT2
LOC642852
TESC
MKX
CSRP1
TTC38
HLCS
TMED7-TICAM2
TICAM2
SNX9
WNT3A
COL5A1
MAD1L1
LONP1
MAP2
MPRIP
PDGFRA
ARHGEF10
KRT86
PPM1H
PLA2G16
CRAMP1L
ADSL
LATS2
HHLA3
ANKRD13C
SH2D3C
ASPSCR1
TRIP6
TAF4B
PNMA1
C22orf39
CCL18
MTA1
UTP3
LINGO1
RPTOR
MRPS33
SYNGR1
KIAA1949
NRM
SMARCD2
ACOT7
ZBTB7A
CREBBP
ZHX2
AGTR1
MYO5C
SLC9A5
RAB37
ST5
WWP2
HLA-DMA
ANKRD22
SARM1
PRKRIP1
MYO10
KCNK13
PRSS42
KIAA0427
FAIM
KISS1
PDCD2L
TTC22
C15orf42
PLEK
ACSL6
TLE6
DPYSL2
PPT2
KALRN
ZAP70
BGLAP
ZNF703
MAP7D1
SLC24A1
STK39
TYROBP
NFATC1
MDM2
HSDL2
ALOX5
HM13
ARMC7
C10orf95
FZD1
PHLDB1
BRD9
XYLT1
FLT1
BDNF
HTT
ITPR1
DNAJB6
DGKI
SDK1
JMJD8
FBLN2
ZDHHC2
SPOCK1
POU4F2
MED10
FOXP1
NCRNA00115
LOC643837
VSX1
DYSF
MIR429
RARA
STAT5B
KIAA1432
HOXB3
RARA
FAM163A
CCDC147
ZNF239
PDE3A
INS-IGF2
IGF2
FOXK2
GFPT2
CCDC97
CHADL
NMNAT2
MAP3K13
C17orf85
IGF1R
NTRK1
ITM2C
FKBP1A
STAMBPL1
JTB
CREB3L4
GIN1
RASSF10
WBP11
C12orf60
GPATCH1
SBNO1
SNRNP200
COPS8
HEXDC
GPSM1
GALNTL1
SLC5A10
FAM83G
KIAA1430
LOC285740
AK5
CNTNAP2
RPTOR
C19orf12
BIK
MRE11A
TNFRSF1A
HELLS
PYCR1
DNAI2
GNAI1
JMJD4
SNAP47
CCDC88C
CCDC23
ERMAP
GLIPR1
RAI1
PTPN2
GNA12
NHP2L1
ZNF256
GPC1
CHST3
BUD31
PDAP1
DIXDC1
UBE2C
SBNO2
UNC45A
FLJ42875
PRDM16
TRAF5
TLE3
RPTOR
DOK3
PARD3
ZDHHC19
BMP6
LDHAL6A
VAMP1
TTC33
VENTX
LTA
RPS12
SNORD100
SNORA33
DAZAP1
SQSTM1
MDS2
PSRC1
NONO
ITGB1BP2
BCYRN1
FBXL18
NRP2
SCARNA20
USP32
TIAM2
LYPD6
ZNF611
EVI5L
MTMR11
PSORS1C1
PLEKHA6
MCF2L
EGFL7
CACHD1
VGLL4
C9orf139
FUT7
LOC728613
RNF213
ELOF1
NAV2
C10orf41
GFI1
ZNF664
ZNF239
AKAP1
FOXK2
RGS12
MSC
SPTBN1
SCAP
SOX13
NTN1
VARS
SPTLC2
SLC1A3
WDR47
NAV1
BAHCC1
PSMB8
APOL6
BNIP2
SHANK2
ANXA13
B3GALT2
CDC73
CDH2
PRKCA
PGBD2
PAX1
DLGAP2
CENPJ
POLR1B
UBE2Z
MAK16
PATL1
RMND1
C6orf211
PRR15
TMPRSS6
DNAH10
RASGEF1B
RTKN
C6orf47
CYP2A7
MAD1L1
TRIM71
PSMB9
SERPINE2
WNT7B
LGR6
BRUNOL5
VWA3B
CACNA1C
SETD3
TNFSF14
FGF23
ZFP91
LPXN
ZFP91-CNTF
NOS1AP
SHANK2
UGCG
ZNF337
KIAA1683
GALNT10
MEOX1
RASSF2
DTNB
ZC3H12D
UBE2D2
SIK2
TFAP2D
SYNGAP1
PPFIA3
C19orf73
THAP7
FLJ39582
FGF11
SOX21
FOXO1
ZNF467
LRP4
ORAI3
TXNDC15
MOSPD2
FANCB
MIR181D
MIR181C
ROBO2
ARHGEF17
C5orf20
ITGB3
RALGDS
C7orf50
GPR146
STK10
UBE2QL1
FAM13A
OLIG1
C2orf48
ZNF267
TECTA
POTEF
DCUN1D2
TMCO3
C20orf70
C1orf70
CEP350
CTDP1
SDCCAG3
ASXL1
C10orf11
DLL1
DNAH2
PRKAR1B
PMP22
ZNF577
AHRR
LOC100310782
DNM3
C5orf35
TXNDC15
RAB8B
MAML3
ME1
THRA
KRTAP20-1
B3GAT1
CBLN1
RAI2
C7orf50
ERI3
CAMKV
SDHA
ADCY9
SNHG7
PGBD5
MOCS3
DPM1
NCF1C
ABCC5
RAET1G
EXOSC7
TOP2B
SPATA5L1
LPAR5
PDCD11
POU2AF1
SORL1
NPHS1
FBXO34
EIF2C2
SDF4
LGI1
CEACAM8
PLXNA4
UNC119B
MYPOP
TBC1D22A
CHST6
DIABLO
KLHL29
RPL22L1
LOC390594
AVP
PDE3A
ZNF19
MEIS3
SLC25A25
LRP1B
ADAMTS2
TRIB1
TSSK4
DPP6
PSMA6
DOCK5
AHDC1
HBP1
AAK1
SRRT
BARHL1
PDE4B
WDR8
DDR1
RADIL
PPP1R16B
GRIN1
TAP2
TRIM10
HTR4
LRRC2
TDGF1
MIR548F5
NBEA
MAB21L1
LRRN1
ODZ4
DHRS9
CCT7
C2orf7
PSD
SQSTM1
MGAT4B
RGS11
IL16
GPR52
RABGAP1L
TSHZ2
C3orf37
PKD1
GSTO2
CRTC3
CR1
PEX26
LIMD2
LOC400578
MEST
MIR335
GLI3
F2
OR5E1P
GNB1
SSH2
LRBA
CLCN4
SKAP1
HOXB3
JMJD8
OR10G3
NDRG2
IQCE
C10orf110
LOC727677
CX3CR1
GGA2
ASB2
CAPRIN2
ST8SIA2
